<html>
  <head>
  </head>
  <body>
    <link rel="stylesheet" href="../css/mainpanel.css">
    <link rel="stylesheet" href="../../lib/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css">
    <div id="left">
      <div id="accordion">
        <h3>Record</h3>
        <div>
		  <input id="switch" type="button" value = "Switch Order"></input>
          <input id="start" type="button" value="Start"></input>
          <input id="stop" type="button" value="Stop"></input>
          <input id="reset" type="button" value="Reset"></input>
          <input id="capture" type="button" value="Capture"></input>
          <input id="loop" type="button" value="Loop"></input>
          <input id="next" type="button" value="Next"></input>
          <input id="clearcookie" type="button" value="Clear Cookie"></input>
		  <input id="partialReplay" type="button" value="Partial Replay"></input>
          <svg height="100" width="100" class="blinking">
            <circle id ="recordIndicator" cx="50" cy="50" r="10" fill="#eeeeee" />
            Sorry, your browser does not support inline SVG.  
          </svg> 
        </div>
        <h3>Replay</h3>
        <div>
          <input id="replay" type="button" value="Replay"></input>
          <input id="pause" type="button" value="Pause"></input>
		  <input id="reset" type="button" value="Reset"></input>
          <input id="restart" type="button" value="Restart"></input>
          <input id="skip" type="button" value="Skip"></input>
          <input id="resend" type="button" value="Resend"></input>
          <input id="verify" type="button" value="Verify"></input>
        </div>
        <h3>Parameters</h3>
        <div id="paramsDiv">
          <input id="paramsHide" type="button" value="Params"></input>
          <form id="params"></form>
        </div>
        <h3>Script Server</h3>
        <div>
          <input id="save" type="button" value="Save"></input>
          <input id="load" type="button" value="Load"></input>
          <input id="scriptname" type="text" value=""></input>
        </div>
      </div>
    </div>
    <div id="center">
      <div id="events"></div>
    </div>
    <div id="right">
      <div id="box">
        <textarea id="input"></textarea>
        <div id="messages"></div>
		
      </div>
    </div>


    <script type="text/javascript" src="../../lib/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../../lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
    <script type="text/javascript" src="../../lib/jquery.jeditable.js"></script>
    <script type="text/javascript" src="../../lib/autosize-master/jquery.autosize.js"></script>
    <script type="text/javascript" src="../../lib/URI.js"></script>
    <script type="text/javascript" src="../../lib/underscore.js"></script>
    <script type="text/javascript" src="../scripts/common/scope.js"></script>
    <script type="text/javascript" src="../scripts/common/common.js"></script>
    <script type="text/javascript" src="../scripts/common/params.js"></script>
    <script type="text/javascript" src="../scripts/common/logging.js"></script>
    <script type="text/javascript" src="../scripts/background/script_server.js"></script>
    <script type="text/javascript" src="../scripts/background/port.js"></script>
    <script type="text/javascript" src="../scripts/background/url.js"></script>
    <script type="text/javascript" src="../scripts/background/trigger.js"></script>
    <script type="text/javascript" src="../scripts/background/main_panel.js"></script>
    <script type="text/javascript" src="../scripts/background/simple_record.js"></script>
    <script type="text/javascript" src="../scripts/background/panel.js"></script>
    <script type="text/javascript" src="../../addon/capture/main_panel_capture.js"></script>
    <script type="text/javascript" src="../../addon/copypaste/main_panel_copypaste.js"></script>
    <script type="text/javascript" src="../../addon/generalize/main_panel_generalize.js"></script>
    <script type="text/javascript" src="../../addon/learner/main_panel_learner.js"></script>
    <script type="text/javascript" src="../../addon/clearcookie/main_panel_clearcookie.js"></script>
    <script type="text/javascript" src="../../addon/benchmark/main_panel_benchmark.js"></script>
    <!--
    <script type="text/javascript" src="../scripts/background/learner.js"></script>
    -->
  </body>
</html>
