<html>
  <head>
  </head>
  <body>
    <script type="text/javascript">
      // Test whether the origin of an event is distinguishable
      // In this case, the two mouseup's are caused by different
      // stimulus's
      // Result: not distinguishable from event object
      document.addEventListener("mouseup", function(e) {
        console.log(e);
      }, true);

      var evt = document.createEvent("MouseEvents");
      evt.initMouseEvent("mouseup", true, true, window, 0, 0, 0,
                         0, 0, false, false, false, false, 0,
                         null);
      document.dispatchEvent(evt);
      

    </script>
  </body>
</html>
