<html>
  <head>
  </head>
  <body>
    <div id="test">I am a div</div>
    <div id="test">I am also div</div>
    <script type="text/javascript">
      // Test how a mouseup event can be blocked.
      // Result: mouseup event still fires
      var testDiv = document.getElementById("test");
      testDiv.addEventListener("mousedown", function(e) {
        console.log("div", e);
        e.preventDefault();
        e.stopImmediatePropagation();
        e.stopPropagation();
      }, false);

      document.addEventListener("click", function(e) {
        console.log("document click", e);
      }, true);

      document.addEventListener("mousedown", function(e) {
        console.log("document mousedown", e);
      }, true);

      document.addEventListener("mouseup", function(e) {
        console.log("document mouseup", e);
      }, true);

      //var evt = document.createEvent("MouseEvents");
      //evt.initMouseEvent("mousedown", true, true, window, 0, 0, 0,
      //                   0, 0, false, false, false, false, 0,
      //                   null);
      //document.body.dispatchEvent(evt);
      //
      //var evt = document.createEvent("MouseEvents");
      //evt.initMouseEvent("mouseup", true, true, window, 0, 0, 0,
      //                   0, 0, false, false, false, false, 0,
      //                   null);
      //document.body.dispatchEvent(evt);
    </script>
  </body>
</html>
